{
  "name": "vegas-js-polyfill",
  "description": "A specialized polyfill javascript library for the VEGAS JS libraries.",
  "version": "1.0.9",
  "license": "MPL-2.0 OR GPL-2.0+ OR LGPL-2.1+",
  "homepage": "https://bitbucket.org/ekameleon/vegas-js-core",
  "author": "Marc Alcaraz <ekameleon@gmail.com>",
  "main": "./index.js",
  "repository": { "type": "git", "url": "https://bitbucket.org/ekameleon/vegas-js-polyfill.git" },
  "bugs": { "url": "https://bitbucket.org/ekameleon/vegas-js-polyfill/issues", "email": "ekameleon@gmail.com" },
  "files":
  [
      "package.json",
      "LICENSE",
      "CHANGELOG.md",
      "README.md",
      "dist/vegas-polyfill.js",
      "dist/vegas-polyfill.js.map",
      "dist/vegas-polyfill.min.js",
      "src"
  ],
  "directories": {
    "dist": "dist",
    "lib": "src",
    "example": "test"
  },
  "scripts": {
    "build": "yarn test && yarn inject-readme && yarn dev && yarn prod",
    "vegas": "yarn inject-readme && yarn dev && yarn prod",
    "dev": "rollup -c --environment MODE:dev",
    "prod": "rollup -c --environment MODE:prod",
    "watch": "yarn dev --watch",
    "doc": "jsdoc -r -c ./docs/conf.json -t ./node_modules/ink-docstrap/template",
    "example": "browser-sync start --server . --startPath ",
    "test": "mocha ./test/index.js",
    "inject-readme": "mustache package.json build/README.md > README.md"
  },
  "private": false,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-env": "^1.6.1",
    "banner-cli": "^0.11.1",
    "chai": "^4.1.2",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "mocha": "^4.1.0",
    "mochawesome": "^3.0.1",
    "mustache": "^2.3.0",
    "rollup": "^0.54.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-license": "^0.5.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "keywords": [
    "polyfill", "javascript", "js", "es6",
    "framework", "opensource", "libraries", "vegasjs"
  ]
}
